# aura

./: AGENTS.md  DOE.md  README.md  SPEC.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.humans.aura.core.services.database.AuraDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/humans/aura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/humans/aura/core/presentation/: AuraAppTest.kt
app/src/androidTest/java/com/humans/aura/core/services/database/: AuraDatabaseMigrationTest.kt
app/src/androidTest/java/com/humans/aura/core/services/sync/: AuraWorkerFactoryTest.kt  SyncWorkerTest.kt  WorkManagerSyncSchedulerTest.kt
app/src/androidTest/java/com/humans/aura/features/assistant_chat/presentation/: AssistantChatSectionTest.kt
app/src/androidTest/java/com/humans/aura/features/daily_goals/presentation/: DailyGoalsSectionTest.kt
app/src/androidTest/java/com/humans/aura/features/day_summary/presentation/: DaySummarySectionTest.kt
app/src/androidTest/java/com/humans/aura/features/stopwatch/presentation/: StopwatchSectionTest.kt
app/src/androidTest/java/com/humans/aura/features/voice/presentation/: VoiceCaptureButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humans/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/humans/aura/core/di/: AppModules.kt  CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/humans/aura/core/domain/interfaces/: ActivityRepository.kt  AiTextGenerator.kt  ChatRepository.kt  ConversationContextRepository.kt  DailyGoalRepository.kt  DaySummaryRepository.kt  IntentMediator.kt  SpeechRecognizer.kt  SyncScheduler.kt  TextToSpeechEngine.kt  TimeProvider.kt  WallpaperController.kt
app/src/main/java/com/humans/aura/core/domain/models/: Activity.kt  ActivityStatus.kt  AiGenerationException.kt  AiRequest.kt  AiResponse.kt  AiTask.kt  AppIntent.kt  ChatMessage.kt  ChatRole.kt  ChatSession.kt  DailyGoal.kt  DaySummary.kt  DaySummaryContext.kt  GoalSubtask.kt  GoalSubtaskDraft.kt  SummaryGenerationStatus.kt  VoiceCaptureState.kt
app/src/main/java/com/humans/aura/core/events/: DefaultIntentMediator.kt
app/src/main/java/com/humans/aura/core/presentation/: AuraApp.kt
app/src/main/java/com/humans/aura/core/presentation/theme/: AuraColors.kt  AuraTheme.kt
app/src/main/java/com/humans/aura/core/services/ai/: BuildConfigGeminiApiKeyProvider.kt  GeminiAiTextGenerator.kt
app/src/main/java/com/humans/aura/core/services/database/: ActivityPredictionEntity.kt  AuraDatabase.kt  DailyGoalWithSubtasks.kt
app/src/main/java/com/humans/aura/core/services/database/dao/: ChatDao.kt  (+3 more)
app/src/main/java/com/humans/aura/core/services/speech/: AndroidSpeechRecognizer.kt
app/src/main/java/com/humans/aura/core/services/sync/: AuraWorkerFactory.kt  SyncWorker.kt  WorkManagerSyncScheduler.kt
app/src/main/java/com/humans/aura/core/services/time/: SystemTimeProvider.kt
app/src/main/java/com/humans/aura/core/services/tts/: AndroidTextToSpeechEngine.kt
app/src/main/java/com/humans/aura/core/services/wallpaper/: AndroidWallpaperController.kt
app/src/main/java/com/humans/aura/features/assistant_chat/data/: ChatEntityMapper.kt  RoomChatRepository.kt
app/src/main/java/com/humans/aura/features/assistant_chat/domain/: BuildChatPromptUseCase.kt  EnsureChatSessionUseCase.kt  ObserveChatMessagesUseCase.kt  ObserveChatSessionsUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/humans/aura/features/assistant_chat/presentation/: AssistantChatSection.kt  AssistantChatUiState.kt  AssistantChatViewModel.kt
app/src/main/java/com/humans/aura/features/daily_goals/data/: DailyGoalEntityMapper.kt  RoomDailyGoalRepository.kt
app/src/main/java/com/humans/aura/features/daily_goals/domain/: ClearTodayGoalUseCase.kt  ObserveTodayActivitiesUseCase.kt  ObserveTodayGoalUseCase.kt  SaveTodayGoalUseCase.kt  SeedTodayGoalUseCase.kt
app/src/main/java/com/humans/aura/features/daily_goals/presentation/: DailyGoalsSection.kt  DailyGoalsUiState.kt  DailyGoalsViewModel.kt
app/src/main/java/com/humans/aura/features/day_closure/domain/: HandleSleepIntentUseCase.kt
app/src/main/java/com/humans/aura/features/day_summary/data/: DaySummaryEntityMapper.kt  RoomConversationContextRepository.kt  RoomDaySummaryRepository.kt
app/src/main/java/com/humans/aura/features/day_summary/domain/: AssembleDaySummaryContextUseCase.kt  BuildDaySummaryPromptUseCase.kt  CreatePendingDaySummaryUseCase.kt  DaySummarySyncResult.kt  GeneratePendingDaySummariesUseCase.kt  ObserveLatestSummaryUseCase.kt  ObserveRecentSummariesUseCase.kt
app/src/main/java/com/humans/aura/features/day_summary/presentation/: DaySummarySection.kt  DaySummaryUiState.kt  DaySummaryViewModel.kt
app/src/main/java/com/humans/aura/features/stopwatch/data/: ActivityEntityMapper.kt  RoomActivityRepository.kt
app/src/main/java/com/humans/aura/features/stopwatch/domain/: ActivityPrediction.kt  ClearActivitiesUseCase.kt  LogNewActivityCommand.kt  LogNewActivityUseCase.kt  ObserveCurrentActivityUseCase.kt  ObserveRecentActivitiesUseCase.kt  PredictNextActivityTitleUseCase.kt  SeedStopwatchSampleDataUseCase.kt  UpdateCurrentActivityStatusUseCase.kt
app/src/main/java/com/humans/aura/features/stopwatch/presentation/: StopwatchSection.kt  StopwatchUiState.kt  StopwatchViewModel.kt
app/src/main/java/com/humans/aura/features/voice/domain/: NormalizeTranscriptToEnglishUseCase.kt  SpeakAssistantReplyUseCase.kt
app/src/main/java/com/humans/aura/features/voice/presentation/: VoiceCaptureButton.kt  VoiceUiState.kt  VoiceViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/humans/aura/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/humans/aura/core/di/: AppModulesTest.kt
app/src/test/java/com/humans/aura/core/events/: DefaultIntentMediatorTest.kt
app/src/test/java/com/humans/aura/core/services/ai/: GeminiAiTextGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
